#! wxpyJemacs session file (This file is generated automatically)
self.SetSize((624, 415))
self.inspector.SetSize((1350, 500))
self.inspector.Show(False)
self.inspector.shell.wrap(0)
self.update_pane('output', show=False, docking=2, layer=0, pos=0, row=0, prop=100000, floating_pos=(-1, -1), floating_size=(200, 200))
self.update_pane('histogram', show=False, docking=4, layer=0, pos=0, row=0, prop=100000, floating_pos=(-1, -1), floating_size=(130, 65))
self.load_plug('C:/usr/home/workspace/tem13/gdk/editor.py', show=False, docking=False, layer=0, pos=0, row=0, prop=10000, floating_pos=(26, 26), floating_size=(156, 163), force=0, session=None)
self.load_plug('C:/usr/home/workspace/tem13/gdk/startup.py', show=False, docking=False, layer=0, pos=0, row=0, prop=10000, floating_pos=(26, 26), floating_size=(191, 171), force=0, session={'accv': 300000.0, 'unit': 0.0428, 'cuts': 0.01})
self.load_plug('C:/usr/home/workspace/tem13/gdk/plugins/lgbt.py', show=False, docking=False, layer=0, pos=0, row=0, prop=10000, floating_pos=(52, 52), floating_size=(116, 195), force=0, session={'ksize': 13, 'sigma': 0, 'thresh': 128})
self.load_plug('C:/usr/home/workspace/tem13/gdk/plugins/lcrf.py', show=False, docking=False, layer=0, pos=0, row=0, prop=10000, floating_pos=(52, 52), floating_size=(116, 195), force=0, session={'rmin': 0.1, 'rmax': 1.0})
self.load_plug('C:/usr/home/workspace/tem13/gdk/plugins/lccf.py', show=False, docking=False, layer=0, pos=0, row=0, prop=10000, floating_pos=(52, 52), floating_size=(116, 195), force=0, session={'rmin': 20, 'rmax': 500})
self.load_plug('C:/usr/home/workspace/tem13/gdk/plugins/lccf2.py', show=False, docking=False, layer=0, pos=0, row=0, prop=10000, floating_pos=(52, 52), floating_size=(116, 195), force=0, session=None)
self.load_plug('C:/usr/home/workspace/tem13/gdk/plugins/ld_grid.py', show=False, docking=False, layer=0, pos=0, row=0, prop=10000, floating_pos=(78, 78), floating_size=(186, 357), force=0, session=None)
self.load_plug('C:/usr/home/workspace/tem13/gdk/plugins/ld_ring.py', show=False, docking=False, layer=0, pos=0, row=0, prop=10000, floating_pos=(104, 104), floating_size=(186, 333), force=0, session=None)
self.load_plug('C:/usr/home/workspace/tem13/gdk/plugins/ld_cgrid.py', show=False, docking=False, layer=0, pos=0, row=0, prop=10000, floating_pos=(130, 130), floating_size=(186, 331), force=0, session=None)
self.load_plug('C:/usr/home/workspace/tem13/gdk/plugins/ld_cring.py', show=False, docking=False, layer=0, pos=0, row=0, prop=10000, floating_pos=(156, 156), floating_size=(186, 307), force=0, session=None)
self.load_plug('C:/usr/home/workspace/tem13/gdk/plugins/lineprofile.py', show=False, docking=False, layer=0, pos=0, row=0, prop=10000, floating_pos=(182, 182), floating_size=(318, 243), force=0, session=None)
self.load_plug('C:/usr/home/workspace/tem13/gdk/plugins/viewframe.py', show=False, docking=False, layer=0, pos=0, row=0, prop=10000, floating_pos=(208, 208), floating_size=(418, 193), force=0, session=None)
self.load_plug('C:/usr/home/workspace/tem13/gdk/plugins/viewfft.py', show=False, docking=False, layer=0, pos=0, row=0, prop=10000, floating_pos=(234, 234), floating_size=(113, 139), force=0, session=None)
self.graph.unit = 0.0428
self.output.unit = 0.0428
# end of session
